{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Data Source =.;Initial Catalog = PayslipDB;Persist Security Info=True;Integrated Security=False;User ID =sa; Password=123;Connect Timeout=15000;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtIssuerOptions": {
    "Issuer": "FreeFallTicketing.ir",
    "SecretKey": "U29vcmFuIEFyZ2hhbSBGYW5hdmFyIFBhcmRpcw==",
    "Audience": "sbd-auth",
    "ValidTimeInMinute": 432000,
    "ExpireTimeTokenInMinute": 36000,
    "MobilerRefreshTokenInMinute": 60
  }
}
